{
  "name": "api-jadwal-sholat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "express-rate-limit": "^7.5.0",
    "lru-cache": "^11.0.2",
    "next": "15.1.6",
    "next-connect": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.18.3",
    "swagger-ui-express": "^5.0.1",
    "swagger-ui-react": "^5.18.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-dist": "^3.30.5",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/swagger-ui-react": "^5.18.0",
    "typescript": "^5"
  }
}
